[RelaunchMe] Org. module path: C:\Users\hunte\source\repos\RelaunchMe\x64\Release\RelaunchMe.exe
[RelaunchMe] New module path : C:\Users\hunte\AppData\Local\Temp\RelaunchMe.exe
[RelaunchMe] New process started from: C:\Users\hunte\AppData\Local\Temp\RelaunchMe.exe
[RelaunchMe] Org. module path: C:\Users\hunte\AppData\Local\Temp\RelaunchMe.exe
[RelaunchMe][SUCCESS] I am launched from tmp folder
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetEvent
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAllocateVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAllocateVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetInformationThread
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtContinue
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtWorkerFactoryWorkerReady
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtWaitForWorkViaWorkerFactory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtReleaseWorkerFactoryWorker
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtCreateThreadEx
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetInformationProcess
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAllocateVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAllocateVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtResumeThread
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtWaitForWorkViaWorkerFactory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtWaitForWorkViaWorkerFactory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAllocateVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetInformationThread
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtContinue
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtWorkerFactoryWorkerReady
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtWaitForWorkViaWorkerFactory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryPerformanceCounter
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetInformationProcess
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtManageHotPatch
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetInformationProcess
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetEvent
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtApphelpCacheControl
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtApphelpCacheControl
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtApphelpCacheControl
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtApphelpCacheControl
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAllocateVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtFreeVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAllocateVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVolumeInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVolumeInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVolumeInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAllocateVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAllocateVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAllocateVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtTraceControl
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtTraceControl
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtTraceControl
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtTraceControl
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtTraceControl
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtTraceControl
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtTraceControl
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtTraceControl
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtTraceControl
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtTraceControl
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtTraceControl
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtTraceControl
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtTraceControl
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetEvent
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenThreadToken
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationThread
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenSection
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryAttributesFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtCreateSection
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryValueKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtDeviceIoControlFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenProcessTokenEx
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtDuplicateToken
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationToken
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationToken
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryValueKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryValueKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryValueKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryValueKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQuerySecurityAttributesToken
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQuerySecurityAttributesToken
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVolumeInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtFsControlFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtMapViewOfSection
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenThreadTokenEx
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenProcessTokenEx
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationToken
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtWaitForWorkViaWorkerFactory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAlpcConnectPort
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAlpcQueryInformation
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAlpcSetInformation
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAlpcSendWaitReceivePort
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryLicenseValue
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVolumeInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVolumeInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVolumeInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryValueKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryValueKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAllocateVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAllocateVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryPerformanceCounter
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAllocateVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetEvent
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryValueKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryValueKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryValueKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryValueKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryValueKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetInformationWorkerFactory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetEvent
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtTestAlert
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtContinue
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryValueKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtCreateFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVolumeInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAllocateVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVolumeInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryEaFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryWnfStateData
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtCreateFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryDirectoryFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVolumeInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVolumeInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVolumeInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAllocateVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenThreadToken
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationThread
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenSection
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtMapViewOfSection
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenThreadTokenEx
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenProcessTokenEx
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationToken
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryPerformanceCounter
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetInformationProcess
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtManageHotPatch
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAllocateVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenSection
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtMapViewOfSection
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenThreadTokenEx
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenProcessTokenEx
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationToken
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryPerformanceCounter
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetInformationProcess
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtManageHotPatch
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtReleaseWorkerFactoryWorker
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenSection
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtMapViewOfSection
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenThreadTokenEx
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenProcessTokenEx
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationToken
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryPerformanceCounter
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetInformationProcess
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtManageHotPatch
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenSection
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtMapViewOfSection
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenThreadTokenEx
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenProcessTokenEx
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationToken
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtReleaseWorkerFactoryWorker
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtWaitForWorkViaWorkerFactory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtWaitForWorkViaWorkerFactory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryPerformanceCounter
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetInformationProcess
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtManageHotPatch
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtReleaseWorkerFactoryWorker
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetEvent
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtApphelpCacheControl
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtCreateSemaphore
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtCreateSemaphore
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtCreateSemaphore
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtCreateSemaphore
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtCreateSemaphore
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtCreateSemaphore
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtCreateSemaphore
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtCreateSemaphore
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetEvent
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtDuplicateObject
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQuerySecurityObject
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtCreateEvent
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtCreateEvent
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryValueKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryValueKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtCreateEvent
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtCopyFileChunk
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtWaitForSingleObject
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtSetInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationFile
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenThreadTokenEx
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenProcessTokenEx
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationToken
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtProtectVirtualMemory
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryValueKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtCreateUserProcess
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenThreadTokenEx
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenProcessTokenEx
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationToken
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAlpcDisconnectPort
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAlpcQueryInformation
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenProcess
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenProcessTokenEx
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryInformationToken
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenProcess
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenProcessTokenEx
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQuerySecurityAttributesToken
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtOpenKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtQueryValueKey
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtClose
2025 Jun  2 20:32:04 RelaunchMe.exe[7336] NtAllocateLocallyUniqueId

